key "rndc-key" {
    algorithm hmac-sha256;
    secret "vCQLvxUeXxvcdKkt8JSNI9p6eB+/ZE9DKg6Wyq1g7Uo=";
};

controls {
    inet 127.0.0.1 port 953
    allow { 127.0.0.1; } keys { "rndc-key"; };
};

options {
    listen-on port 53 { any; };  # 开启侦听53端口，any表示接受任意ip连接
    directory "/usr/local/bind/var";
    pid-file "named.pid";  # 文件内容就是named进程的id  
    allow-query{ any; };  # 允许任意ip查询
    allow-query-cache { any; };  # 允许任意ip查询缓存
    recursive-clients 60000;
    forwarders{  # 设置转发的公网ip
        202.96.128.86;
        223.5.5.5;
    };
    forward only;  # 置只使用forwarders DNS服务器做域名解析，如果查询不到则返回DNS客户端查询失败。
    # forward first;  # 设置优先使用forwarders DNS服务器做域名解析，如果查询不到再使用本地DNS服务器做域名解析。
    max-cache-size 4g;
    #dnssec-enable no;  # 9.13、9.14版本的bind做转发时需要设置关闭DNS安全设置，否则转发失败，报broken trust chain/broken trust chain错
    #dnssec-validation no;  # 9.13、9.14版本的bind做转发时需要设置关闭DNS安全验证设置
};

logging {
    channel query_log {  # 查询日志
        file "/var/log/named/query.log" versions 20 size 300m;
        severity info;
        print-time yes;
        print-category yes;
    };
 
    channel error_log {  # 报错日志
        file "/var/log/named/error.log" versions 3 size 10m;
        severity notice;
        print-time yes;
        print-severity yes;
        print-category yes;
    };
 
    category queries { query_log; };
    category default { error_log; };
};


# acl
include "/etc/named/conf.d/cn_dx.acl";
include "/etc/named/conf.d/cn_lt.acl";
include "/etc/named/conf.d/cn_yd.acl";
include "/etc/named/conf.d/cn_jy.acl";
include "/etc/named/conf.d/cn.acl";


# view
include "/etc/named/conf.d/cn_dx.conf";
include "/etc/named/conf.d/cn_lt.conf";
include "/etc/named/conf.d/cn_yd.conf";
include "/etc/named/conf.d/cn_jy.conf";
include "/etc/named/conf.d/cn.conf";
include "/etc/named/conf.d/default.conf";  # default view 放最后
