view "default" {
match-clients { any; };

dlz "Mysql zone" {
    database "mysql
        {host=10.100.240.135 dbname=bind_ui ssl=false port=3306 user=bind_ui_r pass=Rr123456!}
        {select zone_name from zonetag where zone_name = '$zone$'}
        {select ttl, type, mx_priority, 
            case when lower(type)='txt' then
                concat('\"', data, '\"')
            when lower(type) = 'soa' then
                concat_ws(' ', data, mail, serial, refresh, retry, expire, minimum)
            else
                data
            end
            from zonetag inner join record on record.zone_tag_id = zonetag.id
                and zonetag.zone_name = '$zone$'
                and record.host = '$record$'
                where zonetag.status = 'on'
                    and record.status = 'on'
                    and record.basic not in (200, 301, 302)
                    and record.resolution_line = '0'
        }
    ";
};

};
