view "default" {
match-clients { any; };

dlz "Mysql zone" {
    database "mysql
        {host=10.100.240.135 dbname=bind_ui ssl=false port=3306 user=bind_ui_r pass=Rr123456!}
        {SELECT zone_name FROM zonetag WHERE zone_name = '$zone$'}
        {SELECT ttl, type, mx_priority,
            CASE WHEN UPPER(type)='TXT' THEN
                CONCAT('\"', data, '\"')
            WHEN UPPER(type) = 'SOA' THEN
                CONCAT_WS(' ', data, mail, serial, refresh, retry, expire, minimum)
            ELSE
                data
            END
        FROM record AS r
        INNER JOIN zonetag AS z
        ON r.zone_tag_id = z.id
        WHERE z.status = 'on'
            AND r.status = 'on'
            AND r.zone = '$zone$'
            AND r.host = '$record$'
            AND r.basic not in (200, 301, 302)
            AND r.resolution_line = '0'
        }
    ";
};

};
